  <div class="logo">
    <img src="https://i.postimg.cc/GpCxYmvc/title.png" alt="Logo da Imersão Dev" />
  </div>

  <div class="titulo">
    <h2>Perguntas Finais</h2>
</div><body>

  <div class="conteudo-jogo">
    <section class="questionario">
      <div class="conteudo">
        <span class="progresso"></span>
        <span class="pergunta"></span>
        <div class="respostas"></div>
      </div>

      <div class="fim">
        <span></span>
        <button class="botao-final">
          Tentar de novo
        </button>
      </div>
    </section>
  </div>
</body>